rootProject.name = 'metl'
include 'comp-abstract'
include 'comp-control'
include 'comp-data-diff'
include 'comp-email'
include 'comp-excel'
include 'comp-execute'
include 'comp-file'
include 'comp-format'
include 'comp-groovy'
include 'comp-map'
include 'comp-rdbms-reader'
include 'comp-rdbms-writer'
include 'comp-route'
include 'comp-sequence'
include 'comp-serialize'
include 'comp-service'
include 'comp-sorter'
include 'comp-sql-execute'
include 'comp-temp-rdbms'
include 'comp-test'
include 'comp-text'
include 'comp-transform'
include 'comp-webrequest'
include 'comp-xml'
include 'comp-zip'
include 'metl-assemble'
include 'metl-core'
include 'metl-develop'
include 'metl-sample-component'
include 'metl-server'
include 'metl-ui'
include 'metl-war'
include 'resource-core'
include 'metl-patch-db2-97'
include 'comp-unoffice-kafka'
include 'metl-war-noplugins'