apply from: '../metl-assemble/common.gradle'

version = '2.0.8.' + pluginBuildNumber

dependencies {
    provided project(':metl-ui')   
    compile project(':comp-abstract')
    compile project(':resource-core')
    compile project(':metl-core')
    compile 'org.mongodb:mongo-java-driver:3.4.1'
    testCompile project(path: ':metl-core', configuration: 'testArtifacts')

    
	
}