apply from: '../metl-assemble/common.gradle'

version = '3.1.0.' + pluginBuildNumber

dependencies {
    provided project(':metl-ui')   
    compile project(':comp-abstract')
    compile project(':metl-core')
    compile project(':resource-core')
    testCompile project(path: ':metl-core', configuration: 'testArtifacts')

    
	
}