#Generated on Thu Dec 22 11:28:15 CST 2016
#Thu Dec 22 11:28:15 CST 2016
execution.retention.time.ms.cancelled=60000
execution.db.url=jdbc\:h2\:./metl-exec;LOCK_TIMEOUT\=60000;DB_CLOSE_ON_EXIT\=FALSE
execution.retention.time.ms=604800000
db.url=jdbc\:mysql\://localhost\:3306/metl-dev
log.to.file.enabled=true
db.driver=com.mysql.jdbc.Driver
app.develop.withoutplugins=true
log.to.console.enabled=false
db.user=root
table.prefix=METL
jdbc.custom.factory=org.jumpmind.metl.core.util.CustomJdbcDatabasePlatformFactory
db.password=root
ui.custom.sqlexplorer=org.jumpmind.metl.core.ui.views.custom.CustomSqlExplorer
